<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background: black center center no-repeat cover fixed;
            background-image: url(/MODULO3/ex001/imagens/wallpaper002.jpg);
            background-attachment: fixed;
            /*
            background-color: black;
            background-image: url(/MODULO3/ex001/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Ordem para crar a shorthand - backgroud

            color > image > position > repeat > size > attachement

            tendo em vista que a url da imagem nao funcionou no shorthand
            
            */

            
            

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid blue;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore eveniet facere nihil cum explicabo, temporibus quam praesentium! Ipsa architecto illum id asperiores ratione accusamus molestiae deserunt a facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem officia sit incidunt nobis eum ducimus natus, ea suscipit commodi reiciendis magni accusantium ab, voluptatum qui similique. Sed, odio distinctio.</p>
    </main>
</body>
</html>